# hackathon-java-api

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/rodrigolazoti/auth/: Application.java
auth-service/src/main/java/com/rodrigolazoti/auth/config/: AuthorizationServerConfiguration.java  CorsFilterConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
auth-service/src/main/java/com/rodrigolazoti/auth/controllers/: AuthController.java
auth-service/src/main/java/com/rodrigolazoti/auth/models/: Authority.java  User.java
auth-service/src/main/java/com/rodrigolazoti/auth/repository/: AuthorityRepository.java  UserRepository.java
auth-service/src/main/java/com/rodrigolazoti/auth/services/: UserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
commons-model/: pom.xml
commons-model/src/main/java/com/rodrigolazoti/commons/controllers/: HealthCheckController.java
customer-service/: pom.xml
customer-service/src/main/java/com/rodrigolazoti/customer/: Application.java
customer-service/src/test/resources/: bootstrap.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/rodrigolazoti/eureka/: Application.java
order-service/: pom.xml
order-service/src/main/java/com/rodrigolazoti/order/: Application.java
order-service/src/test/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/rodrigolazoti/product/: Application.java
product-service/src/main/resources/: application.yml
product-service/src/test/resources/: bootstrap.yml
(+28 files in other folders)
